@import 'src/styles/variables'

.resources
  display: flex
  flex-wrap: wrap
  margin: 80px 0
  padding-left: 10px
  gap: 50px
  justify-content: center

  .links
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: space-between
    align-items: start
    padding: 0 25px 0 0
    row-gap: 80px

    .row
      display: flex
      flex-direction: column
      align-items: start
      gap: 20px
      min-width: 140px

      .title
        margin: 0 0 15px 0

      .link
        font-weight: 400
        font-size: 20px
        color: $secondary-text

  .form
    display: flex
    flex-direction: column
    gap: 20px
    width: auto
    max-width: 400px

    .title
      align-items: start

    .email
      border: none
      background: $light-dark
      height: 48px
      color: $gray
      font-size: 20px
      font-weight: 400
      padding-left: 20px
      border-radius: 8px

      &:focus
        outline: none

    .agreement
      display: flex
      margin-top: 20px
      align-items: center
      gap: 15px
      color: $dark-gray

      .agreementIcon
        width: 50px
