@import 'src/styles/variables.module'

.alternative
  margin-top: 130px

  .title
    color: $title
    font-size: 32px
    line-height: 40px

  .description
    margin-top: 20px
    font-size: 22px
    color: $gray
