@import 'src/styles/variables'

.header
  margin-top: 100px
  text-align: start
  @include respond-to(medium)
    text-align: center

.logo
  margin-bottom: 40px
  align-self: start
  @include respond-to(medium)
    align-self: center

.title
  margin: 0 16px

  &:nth-child(3)
    margin-bottom: 40px

  @include respond-to(large)
    margin: 0

.description
  margin-top: 50px
  text-align: start
  @include respond-to(medium)
    text-align: center


