@import 'src/styles/variables.module'
@import 'components/common/button/contained/index.module'

.buttonOutlined
  @extend .button
  background: $main-background
  border-radius: 4px
  padding: 12px 32px
  font-weight: 700
  font-size: 16px
  color: $violet
  cursor: pointer
  border: 1px solid $violet