@import 'src/styles/variables'

.reviews
  text-align: center
  margin-top: 100px
  display: flex
  flex-direction: column
  align-items: center

  .title
    color: $title

  .description
    color: $secondary-text
    margin-top: 15px
    max-width: 700px

  .sliderContainer
    display: flex
    align-items: center
    width: 100%

    .slider
      max-width: 700px
      display: flex
      margin-top: 50px
      width: calc(100vw - 40px)
      align-items: center
      justify-content: center

      .slide
        display: flex
        justify-content: center
        padding-bottom: 60px

        .content
          display: flex
          flex-direction: column
          background: $light-dark
          min-height: 400px
          padding: 32px
          border-radius: 16px
          align-items: center
          justify-content: center

          .quote
            color: $main-text
            text-align: center
            margin-bottom: 45px

          .name, .job
            color: $gray
            margin-top: 20px

          .job
            margin-top: 10px

        .image
          display: flex
          max-width: 200px
