@import 'src/styles/variables'

.typography--variant-h1
  line-height: 56px
  font-size: 48px
  @include respond-to(medium)
    font-size: 56px
    line-height: 64px

.typography--variant-h2
  font-size: 32px
  @include respond-to(medium)
    font-size: 42px

.typography--variant-h3
  font-size: 40px
  line-height: 45px

.typography--variant-h4
  font-size: 24px
  line-height: 32px

.typography--variant-h5
  font-size: 20px
  line-height: 28px

.typography--variant-h6
  font-size: 14px
  line-height: 20px

.typography--variant-subtitle1
  font-size: 22px
  line-height: 32px

.typography--variant-subtitle2
  font-size: 18px
  line-height: 28px

.typography--weight-light
  font-weight: 300

.typography--weight-regular
  font-weight: 400

.typography--weight-bold
  font-weight: 700