@import 'src/styles/variables.module'

.bots
  margin-top: 80px
  text-align: center

  .title
    font-size: 42px
    color: $title
    font-weight: 300

  button
    margin-top: 70px

  .chipContainer
    flex-wrap: wrap
    display: flex
    justify-content: center
    gap: 10px
    margin-top: 30px

    .chip
      background: transparent
      border-radius: 4px
      padding: 0 16px
      color: $gray
      border: 1px solid #71717E
      font-weight: 400
      font-size: 18px
      line-height: 28px

      &:hover
        transition: .3s
        background: $dark-violet
        border: 1px solid $light-violet
        color: $title

  .cardsContainer
    margin-top: 40px
    display: flex
    flex-direction: column
    gap: 20px
    @include respond-to(large)
      flex-direction: column-reverse

    .small
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      gap: 20px

    .big
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      gap: 20px

    .card
      text-align: center
      background: $dark
      border-radius: 10px

      .breakLine
        background: $main-background

      .content
        padding: 15px
        display: flex
        flex-direction: column
        gap: 16px

        .title
          display: flex
          flex-direction: row
          align-items: center
          gap: 15px
          margin: 0

          .image
            width: 150px

          .text
            font-size: 20px
            font-weight: 700
            align-items: center
            line-height: 30px

        .link
          display: flex
          gap: 10px

          .image
            width: 20px

          .text
            font-weight: 400
            color: $light-violet
            font-size: 15px

        .description
          text-align: start
          font-size: 19px
          font-weight: 400

        .footer
          display: flex
          justify-content: space-between

          .author
            display: flex
            align-items: center
            gap: 10px

            .name
              color: $light-violet

            .image
              width: 40px

          .download
            display: flex
            align-items: center
            gap: 5px
            background: $light-dark
            padding: 5px 20px
            border-radius: 5px

            .text
              color: $secondary-text
              font-weight: 400
              font-size: 15px

            .image
              width: 14px
