@import 'src/styles/variables.module'

.companies
  margin-top: 100px
  display: flex
  flex-wrap: wrap
  justify-content: center
  @include respond-to(medium)
    justify-content: space-between

  .company
    width: 100px
    @include respond-to(medium)
      width: 150px