@import 'src/styles/variables.module'

.section
  display: flex
  flex-direction: column
  color: $main-text
  text-align: center

  .breakLine
    background: $dark
    height: 1px
    width: 100%

  .description
    font-size: 22px
    line-height: 32px
    font-weight: 400
    color: $secondary-text

  .information
    width: 100%

  .image
    max-width: 500px
    width: 100%
    height: 100%

  .actions
    margin-top: 80px
    display: flex
    justify-content: start
    flex-wrap: wrap
    gap: 10px
    margin-left: 15px

  .buttonBody
    display: flex
    align-items: center
    gap: 10px

  .buttonIcons
    width: 25px
    height: 25px
    color: white

  .slider
    margin-top: 50px
    max-width: 1300px

    .actions
      display: none
      @include respond-to(medium)
        display: flex
        background: none
        border: none
        cursor: pointer

    [class*="number-slide"]
      display: flex
      justify-content: center
      flex-direction: column-reverse
      align-items: center
      @include respond-to(medium)
        flex-direction: row

      .text
        display: flex
        flex-direction: column
        text-align: start
        gap: 15px
        max-width: 500px

        .main
          color: $title
          font-weight: 300
          font-size: 38px
          line-height: 44px

        .secondary
          color: $secondary-text
          font-weight: 400
          font-size: 18px
          line-height: 28px

      .image
        display: flex
        min-width: 200px
        max-width: 600px

  .benefits
    margin-top: 100px
    text-align: start
    gap: 70px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))


    .card
      display: flex
      flex-direction: column
      gap: 25px

      .title, .description
        margin: 0
        font-size: 20px
        font-weight: 400
        line-height: 28px
        @include respond-to(medium)
          font-size: 30px

      .description
        font-size: 18px

      .image
        width: 50px

  .companies
    margin-top: 100px
    display: flex
    flex-wrap: wrap
    justify-content: center
    @include respond-to(medium)
      justify-content: space-between

    .company
      width: 100px
      @include respond-to(medium)
        width: 150px

  .products
    gap: 10px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    margin-top: 100px

    .product
      text-align: start
      display: flex
      flex-direction: column
      gap: 20px
      padding: 20px
      background: $main-background
      border: 1px solid $light-dark
      border-radius: 8px
      @include respond-to(medium)
        padding: 40px

      .icon
        height: 70px
        width: 70px
        @include respond-to(medium)
          height: 100px
          width: 100px

      .title
        font-size: 30px
        margin: 0
        font-weight: 400

      button
        max-width: 400px
        margin-top: 30px

  .resources
    display: flex
    flex-wrap: wrap
    margin: 80px 0
    padding-left: 10px
    gap: 50px
    justify-content: center

    .links
      display: flex
      flex-wrap: wrap
      gap: 20px
      justify-content: space-between
      align-items: start
      padding: 0 25px 0 0
      row-gap: 80px

      .row
        display: flex
        flex-direction: column
        align-items: start
        gap: 20px
        min-width: 140px

        .title
          font-size: 15px
          font-weight: 700
          line-height: 20px
          margin: 0 0 15px 0

        .link
          font-weight: 400
          font-size: 20px
          color: $secondary-text

    .form
      display: flex
      flex-direction: column
      gap: 20px
      width: auto
      max-width: 400px

      .title
        align-items: start
        font-size: 20px
        font-weight: 700
        line-height: 20px

      .email
        border: none
        background: $light-dark
        height: 48px
        color: $gray
        font-size: 20px
        font-weight: 400
        padding-left: 20px
        border-radius: 8px
        &:focus
          outline: none

      .agreement
        display: flex
        margin-top: 20px
        align-items: center
        gap: 15px
        color: $dark-gray
        font-size: 15px
        font-weight: 400

  .pageFooter
    margin-top: 20px
    display: flex
    min-height: 80px
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 20px
    @include respond-to(large)
      justify-content: space-between
      padding: 40px

    .links
      color: $dark-gray
      font-weight: 400
      font-size: 18px
      display: flex
      gap: 30px
      flex-wrap: wrap

    .socialMedia
      display: flex
      gap: 30px
      flex-wrap: wrap
      margin-bottom: 20px
