@import 'src/styles/variables'

.section
  color: $main-text

  .breakLine
    background: $dark
    height: 1px
    width: 100%

  .description
    font-size: 22px
    line-height: 32px
    font-weight: 400
    color: $secondary-text