@import 'src/styles/variables'

.products
  gap: 10px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  margin-top: 100px

  .product
    text-align: start
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px
    background: $main-background
    border: 1px solid $light-dark
    border-radius: 8px
    @include respond-to(medium)
      padding: 40px

    .icon
      height: 70px
      width: 70px
      @include respond-to(medium)
        height: 100px
        width: 100px

    .title
      margin: 0
      line-height: 0

    .description
      color: $secondary-text
      text-align: start

    button
      max-width: 400px
      margin-top: 30px