@import 'src/styles/variables.module'

.button
  background: #5C53F3
  border-radius: 4px
  border: none
  padding: 12px 64px
  font-weight: 700
  font-size: 16px
  color: $main-text
  cursor: pointer