@import 'src/styles/variables'

.card
  text-align: center
  background: $dark
  border-radius: 10px

  .breakLine
    background: $main-background
    height: 1px
    width: 100%

  .content
    padding: 15px
    display: flex
    flex-direction: column
    gap: 16px

    .title
      display: flex
      flex-direction: row
      align-items: center
      gap: 15px
      margin: 0

      .image
        width: 150px

      .text
        font-size: 20px
        font-weight: 700
        align-items: center
        line-height: 30px

    .link
      display: flex
      gap: 10px
      align-items: center

      .image
        width: 20px

      .text
        color: $light-violet
        font-size: 15px

    .description
      color: $secondary-text
      margin: 0

    .footer
      display: flex
      justify-content: space-between

      .author
        display: flex
        align-items: center
        gap: 10px

        .name
          color: $light-violet

        .image
          width: 40px

      .download
        display: flex
        align-items: center
        gap: 5px
        background: $light-dark
        padding: 0 20px
        border-radius: 5px
        height: 40px

        .text
          color: $secondary-text

        .image
          height: 24px
          width: 15px
