@import 'src/styles/variables'

.sellBots
  display: flex
  background: $dark
  border-radius: 8px
  text-align: start
  flex-direction: column-reverse
  padding-top: 40px
  margin-top: 70px
  align-items: center
  justify-content: space-between

  @include respond-to(medium)
    flex-direction: row
    padding-top: 0

  .content
    padding: 30px
    gap: 40px
    display: flex
    flex-direction: column
    flex: 1
    min-width: 300px
    @include respond-to(large)
      padding: 64px

    .header
      color: $gray
      margin: 0

    .title
      margin: 0

    .description
      color: $title
      margin: 0

    button
      max-width: 200px
      margin-top: 30px

  .image
    flex: 1
    max-width: 80%
    height: auto
    @include respond-to(medium)
      max-width: 70%

    @include respond-to(large)
      max-width: 100%
