@import 'src/styles/variables.module'

.automation
  margin-top: 100px
  background: $dark-violet
  display: flex
  overflow: hidden
  position: relative
  min-height: 600px
  justify-content: center
  align-items: center

  .leftImage
    height: 100%
    max-width: 350px
    object-fit: cover
    width: 100%
    position: absolute
    left: 0
    top: 0

  .rightImage
    height: 100%
    max-width: 600px
    object-fit: cover
    width: 100%
    position: absolute
    right: 0
    top: 0

  .content
    z-index: 1
    max-width: 700px
    display: flex
    flex-direction: column
    gap: 25px
    align-items: center
    padding: 40px

    .title
      font-size: 30px
      line-height: 50px
      font-weight: 300
      @include respond-to(medium)
        font-size: 42px

    .description
      font-size: 20px
      font-weight: 400

    .dataFigures
      display: flex
      justify-content: center
      width: 100%
      flex-wrap: wrap
      gap: 30px

      .figure
        display: flex
        flex-direction: column

        .value
          font-size: 32px
          font-weight: 400
          color: $lavender-blue

        .text
          color: $light-violet
          font-weight: 700
          font-size: 15px

    button
      padding: 20px
      min-width: 250px
      color: $main-background
      background: $light-green
      margin-top: 30px
