@import 'src/styles/variables.module'
@import 'components/button/contained/index.module'

.navbar
  padding: 15px
  align-items: center
  justify-content: space-between
  display: flex
  font-size: 18px

  .button
    @extend .button
    display: none
    @include respond-to(medium)
      display: flex

  .navBurgerButton
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 24px
    height: 18px
    background-color: transparent
    border: none
    cursor: pointer

    @include respond-to(medium)
      display: none

  .line
    width: 100%
    height: 2px
    background-color: $title